<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="327dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Enter the string to reverse please!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/input_text"
        app:layout_constraintStart_toStartOf="@+id/input_text"
        app:layout_constraintTop_toBottomOf="@+id/input_text" />

    <Button
        android:id="@+id/reverse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reverse"
        app:layout_constraintEnd_toEndOf="@+id/output_text"
        app:layout_constraintStart_toStartOf="@+id/output_text"
        app:layout_constraintTop_toBottomOf="@+id/output_text" />

</androidx.constraintlayout.widget.ConstraintLayout>